<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iris XC Queen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://luisangelmaciel.github.io/Toxel/css/toxel.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

    <style>
        canvas {
            background: #fff;
        }
        
        .alata {
            font-family: 'Alata', sans-serif;
        }
        
        .display-middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-weight: 800;
            font-family: 'Rubik Mono One', sans-serif;
        }
        
        .display-bottommiddle {
            position: absolute;
            left: 50%;
            bottom: 15;
            transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
            color: #045877;
            font-family: 'Rubik Mono One', sans-serif;
            font-weight: 300;
        }
        
        .display-topmiddle {
            position: absolute;
            left: 50%;
            top: 15px;
            transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
            font-family: 'Rubik Mono One', sans-serif;
            text-align: center;
        }
        
        .fade-and-grow .linktext-fade-and-grow {
            cursor: pointer;
            background: transparent;
            outline: none;
            text-align: center;
            position: relative;
            z-index: 2;
            color: #470661;
            text-shadow: 4px 4px 8px rgb(42, 252, 15), 0 0 40px white, 0 0 16px rgb(5, 240, 122);
            text-decoration: none;
            transition: 0.3s ease-in-out;
            -webkit-transition: 0.3s ease-in-out;
            transition-delay: 0s;
            -webkit-transition-delay: 0s;
        }
        
        .fade-and-grow .linktext-fade-and-grow:before {
            display: inline-block;
            content: attr(data-text);
            position: absolute;
            top: 0px;
            transition: 0.3s ease-in-out;
            -webkit-transition: 0.3s ease-in-out;
            transition-delay: 0.15s;
            -webkit-transition-delay: 0.15s;
            opacity: 1;
            color: #860eb6;
        }
        
        .fade-and-grow .item-fade-and-grow {
            position: relative;
            display: inline-block;
            padding-top: 15px;
            margin-left: 25px;
            margin-right: 25px;
            background: transparent;
            z-index: 2;
            color: #860eb6;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            -webkit-transition: 0.3s ease-in-out;
        }
        
        .fade-and-grow .item-fade-and-grow:hover .linktext-fade-and-grow {
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            transition-delay: 0.15s;
            -webkit-transition-delay: 0.15s;
        }
        
        .fade-and-grow .item-fade-and-grow:hover .linktext-fade-and-grow:before {
            transform: translateY(30px);
            -webkit-transform: translateY(30px);
            transition-delay: 0s;
            -webkit-transition-delay: 0s;
            opacity: 0;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <canvas id="c" class="confetti"></canvas>


    <div class="fade-and-grow display-middle confetti">
        <div class="item-fade-and-grow ">
            <div data-text="Iris" class="linktext-fade-and-grow " style="font-size: 4em;">Iris</div>
            <div data-text="XC Queen" class="linktext-fade-and-grow" style="font-size: 1.5em;">XC Queen</div><br>
            <center>
                <p><b></b>
                    <span class="txt-type alata" style="color: black;  text-shadow: 2px 2px 5px white, 0 0 5px #ffe600; font-size: 1.6em;" data-wait="300" data-words='["Drag queen", "Medicate Loca", "#LaReinaDeTusOjos", " Gorda de tiempo completo" ]'></span>
                </p>
            </center>

        </div>
    </div>

    <div class="display-bottommiddle ">
        <center>

            <a href="https://twitter.com/irisxcqueen" class="twitter-follow-button  " data-show-count="false" data-size="large" data-dnt="false"> </a>
            <script>
                // twitter 
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "https://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");
            </script>
        </center>
    </div>

    <div class="display-topmiddle">
        <a href="https://www.instagram.com/irisxcqueen">Instagram</a> <a href="https://www.facebook.com/irisxcqueen/">Facebook</a>
        <a href="https://paypal.me/irisxcqueen">Paypal</a>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src=" js/script.js "></script>
    <script src="https://luisangelmaciel.github.io/Toxel/js/script"></script>

</body>

</html>